<RCC>
  <qresource prefix="images">
    <file>Images/files_white.png</file>
    <file>Images/increase.png</file>
    <file>Images/package.png</file>
    <file>Images/power.png</file>
    <file>Images/supplier_white.png</file>
    <file>Images/teamwork.png</file>
    <file>Images/trolley.png</file>
    <file>Images/employee.png</file>
    <file>Images/files.png</file>
    <file>Images/money.png</file>
    <file>Images/shop-banner.png</file>
    <file>Images/packaging.png</file>
    <file>Images/supplier.png</file>
    <file>Images/home.png</file>
    <file>Images/key.png</file>
    <file>Images/password.png</file>
    <file>Images/password_logo.png</file>
    <file>Images/setting.png</file>
    <file>Images/stock.png</file>
    <file>Images/user.png</file>
    <file>Images/users.png</file>
  </qresource>
</RCC>
